1:"$Sreact.fragment"
2:I[9021,["177","static/chunks/app/layout-6365a118508abdb3.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
6:I[7616,["53","static/chunks/53-8a42885635e9cbc4.js","203","static/chunks/203-1c28cc24b8c75f90.js","465","static/chunks/app/%5Blocale%5D/page-546df4414b5361e2.js"],"HomeClient"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/08bda7982a1bc00e.css","style"]
0:{"P":null,"b":"KlhN3mUynrTgEiQ3PRIQW","p":"","c":["","en",""],"i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08bda7982a1bc00e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"className":"scroll-smooth h-full","children":["$","body",null,{"className":"__className_fcbcbf h-full","suppressHydrationWarning":true,"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-8R5FZBELK9","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-8R5FZBELK9');\n          "}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["locale","en","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[2474,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"TranslationsProvider"]
5:["$","$L11",null,{"locale":"en","translations":{"hero":{"button":"Learn about our approach","title":"Austrian AI Agency:","subtitle":"Innovative AI solutions","titles":["innovative","cutting-edge","intelligent","creative","Austrian"],"description":"We help companies implement modern artificial intelligence solutions for business automation, optimization, and scaling. Our experts create customized solutions tailored to your specific business needs.","badge":"Trusted AI partner","stats":{"projects":"Projects delivered","clients":"Clients served","years":"Years in AI"},"trustedBy":"Trusted by teams across Europe"},"services":{"title":"Our Services","strategy":{"title":"AI Strategy","description":"We develop customized AI implementation strategies for your business, taking into account industry specifics and company needs.","features":["AI readiness diagnostics","Executive workshops","Roadmaps with ROI milestones"]},"development":{"title":"Solution Development","description":"We create custom AI applications, integrate existing models, and adapt them to your business processes.","features":["MVP in 6-8 weeks","Model fine-tuning & evaluation","Secure integrations"]},"training":{"title":"Team Training","description":"We train your employees to effectively use new AI tools and develop artificial intelligence skills.","features":["On-site enablement","Playbooks & templates","Ongoing advisory"]},"subtitle":"Tailored AI programs that move the metrics you care about"},"cta":{"contact":"Contact us","startProject":"Start a project","learnMore":"Learn more","bookIntro":"Book intro call"},"footer":{"contacts":"Contacts","address":"Address","vienna":"Vienna, Austria","rights":"All rights reserved."},"contactForm":{"title":"Get in touch","description":"Leave your contact information and message, and we will get back to you soon.","nameLabel":"Name","namePlaceholder":"Your name","emailLabel":"Email","emailPlaceholder":"you@example.com","companyLabel":"Company (optional)","companyPlaceholder":"Your company name","messageLabel":"Message","messagePlaceholder":"Describe how we can help you...","submit":"Send message","submitting":"Sending...","validationError":"Please fill in all required fields","emailError":"Please enter a valid email address","submitError":"An error occurred. Please try again.","successTitle":"Thank you for your message!","successMessage":"We have received your inquiry and will respond shortly."},"navigation":{"home":"Home","services":"Services","whyUs":"Why us","contact":"Contact","backToHome":"Back to Home"},"whyChoose":{"title":"Why Choose Austrian AI Agency?","innovation":{"title":"Innovation Excellence","description":"We leverage cutting-edge AI technologies to create future-ready solutions that drive real business transformation"},"expertise":{"title":"Deep Technical Expertise","description":"Our team comprises leading AI specialists with extensive experience in machine learning, deep learning, and enterprise AI deployment"},"support":{"title":"Long-term Partnership","description":"We stay with you throughout the entire journey — from initial concept to full implementation and ongoing optimization"}},"chatBot":{"title":"Chat with Austrian AI Agency ✨","subtitle":"Our virtual assistant will answer your questions","greeting":"Hello! How can I help you today? Feel free to ask about our AI services.","response":"Thank you for your message! Our AI specialists will review your inquiry and get back to you soon. If you have any other questions, please don't hesitate to ask.","errorResponse":"Sorry, an error occurred while processing your request. Please try again later.","searchingInfo":"Searching for information in our knowledge base...","fallbackResponse":"I couldn't find an exact answer to your question. Please clarify or ask a different question.","inputPlaceholder":"Type your message...","sendButton":"Send","rateLimit":"Please wait a few seconds before sending another message."}},"children":"$L12"}]
13:I[6278,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"MainHeader"]
12:["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L13",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
14:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Austrian AI Agency"}],["$","meta","1",{"name":"description","content":"Innovative AI solutions for business automation and optimization"}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"32x32","type":"image/x-icon"}],["$","link","6",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","9",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","10",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","$L14","11",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
