1:"$Sreact.fragment"
2:I[9021,["177","static/chunks/app/layout-6365a118508abdb3.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
6:I[3131,["53","static/chunks/53-8a42885635e9cbc4.js","54","static/chunks/54-4eb1ceb1e483cb50.js","638","static/chunks/app/%5Blocale%5D/contact/page-2c46417b5117f9e3.js"],"AuroraBackground"]
7:I[2403,["53","static/chunks/53-8a42885635e9cbc4.js","54","static/chunks/54-4eb1ceb1e483cb50.js","638","static/chunks/app/%5Blocale%5D/contact/page-2c46417b5117f9e3.js"],"ContactClient"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3ad88a71de024d42.css","style"]
0:{"P":null,"b":"POlIboww6psliLrMfvs0v","p":"","c":["","de","contact",""],"i":false,"f":[[["",{"children":[["locale","de","d"],{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ad88a71de024d42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"className":"scroll-smooth h-full","children":["$","body",null,{"className":"__className_fcbcbf h-full","suppressHydrationWarning":true,"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-8R5FZBELK9","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-8R5FZBELK9');\n          "}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["locale","de","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"className":"min-h-[85vh] py-4","children":["$","$L7",null,{}]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[2474,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"TranslationsProvider"]
5:["$","$L12",null,{"locale":"de","translations":{"hero":{"button":"Erfahren Sie mehr über unseren Ansatz","title":"Austrian AI Agency:","subtitle":"Innovative KI-Lösungen","titles":["innovativ","hochmodern","intelligent","kreativ","österreichisch"],"description":"Wir helfen Unternehmen, moderne künstliche Intelligenzlösungen für Geschäftsautomatisierung, Optimierung und Skalierung zu implementieren. Unsere Experten erstellen maßgeschneiderte Lösungen, die auf Ihre spezifischen Geschäftsanforderungen zugeschnitten sind.","badge":"Vertrauenswürdiger KI-Partner","trustedBy":"Vertrauenswürdig für Teams in ganz Europa","stats":{"projects":"Umgesetzte Projekte","clients":"Betreute Kunden","years":"Jahre in der KI"}},"services":{"title":"Unsere Dienstleistungen","strategy":{"title":"KI-Strategie","description":"Wir entwickeln maßgeschneiderte KI-Implementierungsstrategien für Ihr Unternehmen unter Berücksichtigung von Branchenspezifika und Unternehmensanforderungen.","features":["KI-Reifegrad-Analyse","Workshops für Führungskräfte","Roadmaps mit ROI-Meilensteinen"]},"development":{"title":"Lösungsentwicklung","description":"Wir erstellen benutzerdefinierte KI-Anwendungen, integrieren bestehende Modelle und passen sie an Ihre Geschäftsprozesse an.","features":["MVP in 6–8 Wochen","Modell-Finetuning & Evaluation","Sichere Integrationen"]},"training":{"title":"Team-Training","description":"Wir schulen Ihre Mitarbeiter im effektiven Umgang mit neuen KI-Tools und entwickeln Fähigkeiten im Bereich der künstlichen Intelligenz.","features":["Enablement vor Ort","Playbooks & Templates","Laufende Beratung"]},"subtitle":"Individuelle KI-Programme, die Ihre wichtigsten Kennzahlen verbessern"},"cta":{"contact":"Kontaktieren Sie uns","startProject":"Projekt starten","learnMore":"Mehr erfahren","bookIntro":"Kennenlerntermin buchen"},"footer":{"contacts":"Kontakte","address":"Adresse","vienna":"Wien, Österreich","rights":"Alle Rechte vorbehalten."},"contactForm":{"title":"Kontaktieren Sie uns","description":"Hinterlassen Sie Ihre Kontaktdaten und Nachricht, und wir melden uns in Kürze bei Ihnen.","nameLabel":"Name","namePlaceholder":"Ihr Name","emailLabel":"E-Mail","emailPlaceholder":"you@example.com","companyLabel":"Unternehmen (optional)","companyPlaceholder":"Name Ihres Unternehmens","messageLabel":"Nachricht","messagePlaceholder":"Beschreiben Sie, wie wir Ihnen helfen können...","submit":"Nachricht senden","submitting":"Wird gesendet...","validationError":"Bitte füllen Sie alle Pflichtfelder aus","emailError":"Bitte geben Sie eine gültige E-Mail-Adresse ein","submitError":"Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.","successTitle":"Vielen Dank für Ihre Nachricht!","successMessage":"Wir haben Ihre Anfrage erhalten und werden uns in Kürze bei Ihnen melden."},"navigation":{"home":"Start","services":"Leistungen","whyUs":"Warum wir","contact":"Kontakt","backToHome":"Zurück zur Startseite"},"whyChoose":{"title":"Warum Austrian AI Agency wählen?","innovation":{"title":"Innovative Spitzenleistung","description":"Wir nutzen modernste KI-Technologien, um zukunftssichere Lösungen zu schaffen, die echte Geschäftstransformation bewirken"},"expertise":{"title":"Tiefe technische Expertise","description":"Unser Team besteht aus führenden KI-Spezialisten mit umfangreicher Erfahrung in maschinellem Lernen, Deep Learning und Enterprise-KI-Implementierung"},"support":{"title":"Langfristige Partnerschaft","description":"Wir begleiten Sie auf der gesamten Reise — von der ersten Idee bis zur vollständigen Umsetzung und kontinuierlichen Optimierung"}},"chatBot":{"title":"Chat mit Austrian AI Agency ✨","subtitle":"Unser virtueller Assistent beantwortet Ihre Fragen","greeting":"Hallo! Wie kann ich Ihnen heute helfen? Fragen Sie gerne zu unseren KI-Dienstleistungen.","response":"Vielen Dank für Ihre Nachricht! Unsere KI-Spezialisten werden Ihre Anfrage prüfen und sich in Kürze bei Ihnen melden. Wenn Sie weitere Fragen haben, zögern Sie bitte nicht zu fragen.","errorResponse":"Entschuldigung, bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.","searchingInfo":"Suche nach Informationen in unserer Wissensdatenbank...","fallbackResponse":"Ich konnte keine genaue Antwort auf Ihre Frage finden. Bitte präzisieren Sie oder stellen Sie eine andere Frage.","inputPlaceholder":"Nachricht eingeben...","sendButton":"Senden","rateLimit":"Bitte warten Sie einige Sekunden, bevor Sie eine weitere Nachricht senden."}},"children":"$L13"}]
14:I[6278,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"MainHeader"]
13:["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L14",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
15:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Austrian AI Agency"}],["$","meta","1",{"name":"description","content":"Innovative AI solutions for business automation and optimization"}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"32x32","type":"image/x-icon"}],["$","link","6",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","9",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","10",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","$L15","11",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
