1:"$Sreact.fragment"
2:I[9021,["177","static/chunks/app/layout-6365a118508abdb3.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
6:I[3131,["53","static/chunks/53-8a42885635e9cbc4.js","54","static/chunks/54-4eb1ceb1e483cb50.js","638","static/chunks/app/%5Blocale%5D/contact/page-2c46417b5117f9e3.js"],"AuroraBackground"]
7:I[2403,["53","static/chunks/53-8a42885635e9cbc4.js","54","static/chunks/54-4eb1ceb1e483cb50.js","638","static/chunks/app/%5Blocale%5D/contact/page-2c46417b5117f9e3.js"],"ContactClient"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3ad88a71de024d42.css","style"]
0:{"P":null,"b":"POlIboww6psliLrMfvs0v","p":"","c":["","ru","contact",""],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ad88a71de024d42.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"className":"scroll-smooth h-full","children":["$","body",null,{"className":"__className_fcbcbf h-full","suppressHydrationWarning":true,"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-8R5FZBELK9","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-8R5FZBELK9');\n          "}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"className":"min-h-[85vh] py-4","children":["$","$L7",null,{}]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[2474,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"TranslationsProvider"]
5:["$","$L12",null,{"locale":"ru","translations":{"hero":{"button":"Узнайте о нашем подходе","title":"Austrian AI Agency:","subtitle":"Инновационные решения на базе ИИ","titles":["инновационное","передовое","интеллектуальное","креативное","австрийское"],"description":"Мы помогаем компаниям внедрять современные решения на базе искусственного интеллекта для автоматизации, оптимизации и масштабирования бизнеса. Наши эксперты создают индивидуальные решения, учитывающие специфику вашего бизнеса.","badge":"Надежный AI-партнер","trustedBy":"Нам доверяют команды по всей Европе","stats":{"projects":"Реализованные проекты","clients":"Клиенты","years":"Лет в AI"}},"services":{"title":"Наши услуги","strategy":{"title":"ИИ-стратегия","description":"Разрабатываем индивидуальную стратегию внедрения ИИ-решений для вашего бизнеса, учитывая особенности отрасли и потребности компании.","features":["AI-аудит готовности","Стратегические воркшопы","Дорожные карты с ROI-этапами"]},"development":{"title":"Разработка решений","description":"Создаем кастомные ИИ-приложения, интегрируем существующие модели и адаптируем их под ваши бизнес-процессы.","features":["MVP за 6–8 недель","Тонкая настройка моделей","Безопасные интеграции"]},"training":{"title":"Обучение команд","description":"Обучаем ваших сотрудников эффективно использовать новые ИИ-инструменты и развивать навыки работы с искусственным интеллектом.","features":["Обучение на месте","Плейбуки и шаблоны","Постоянное сопровождение"]},"subtitle":"Индивидуальные AI-программы, которые двигают ключевые метрики бизнеса"},"cta":{"contact":"Связаться с нами","startProject":"Начать проект","learnMore":"Узнать больше","bookIntro":"Связаться с нами"},"footer":{"contacts":"Контакты","address":"Адрес","vienna":"Вена, Австрия","rights":"Все права защищены."},"contactForm":{"title":"Свяжитесь с нами","description":"Оставьте свои контактные данные и сообщение, и мы свяжемся с вами в ближайшее время.","nameLabel":"Имя","namePlaceholder":"Ваше имя","emailLabel":"Электронная почта","emailPlaceholder":"you@example.com","companyLabel":"Компания (опционально)","companyPlaceholder":"Название вашей компании","messageLabel":"Сообщение","messagePlaceholder":"Опишите, чем мы можем вам помочь...","submit":"Отправить","submitting":"Отправка...","validationError":"Пожалуйста, заполните все обязательные поля","emailError":"Пожалуйста, введите корректный email адрес","submitError":"Произошла ошибка. Пожалуйста, попробуйте снова.","successTitle":"Спасибо за ваше сообщение!","successMessage":"Мы получили ваш запрос и ответим вам в ближайшее время."},"navigation":{"home":"Главная","services":"Услуги","whyUs":"Почему мы","contact":"Связаться","backToHome":"На главную"},"whyChoose":{"title":"Почему стоит выбрать именно нас?","innovation":{"title":"Инновационный подход","description":"Мы используем самые современные технологии ИИ и создаем решения, которые опережают время"},"expertise":{"title":"Глубокая экспертиза","description":"Наша команда состоит из ведущих специалистов с многолетним опытом в сфере машинного обучения и ИИ"},"support":{"title":"Надежное партнерство","description":"Мы остаемся с вами на всех этапах проекта — от идеи до полной реализации и дальнейшего развития"}},"chatBot":{"title":"Чат с Austrian AI Agency ✨","subtitle":"Наш виртуальный ассистент ответит на ваши вопросы","greeting":"Здравствуйте! Чем я могу помочь вам сегодня? Задайте вопрос о наших услугах в сфере искусственного интеллекта.","response":"Спасибо за ваше сообщение! Наши специалисты по ИИ рассмотрят ваш запрос и свяжутся с вами в ближайшее время. Если у вас есть еще вопросы, не стесняйтесь спрашивать.","errorResponse":"Извините, произошла ошибка при обработке запроса. Пожалуйста, попробуйте снова позже.","searchingInfo":"Ищу информацию в базе знаний...","fallbackResponse":"Я не смог найти точный ответ на ваш вопрос. Пожалуйста, уточните или задайте другой вопрос.","inputPlaceholder":"Напишите сообщение...","sendButton":"Отправить","rateLimit":"Пожалуйста, подождите несколько секунд перед отправкой следующего сообщения."}},"children":"$L13"}]
14:I[6278,["53","static/chunks/53-8a42885635e9cbc4.js","450","static/chunks/app/%5Blocale%5D/layout-b653b95c60d4bf12.js"],"MainHeader"]
13:["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L14",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
15:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Austrian AI Agency"}],["$","meta","1",{"name":"description","content":"Innovative AI solutions for business automation and optimization"}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"32x32","type":"image/x-icon"}],["$","link","6",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","9",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","10",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","$L15","11",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
